version: '3.8'

services:
  my_primary:
    image: postgres:16
    container_name: my_primary
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./primary/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./primary/pg_hba.conf:/etc/postgresql/pg_hba.conf
    command: >
      postgres -c config_file=/etc/postgresql/postgresql.conf -c hba_file=/etc/postgresql/pg_hba.conf
    networks:
      - pg_network

  my_standby:
    image: postgres:16
    container_name: my_standby
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    depends_on:
      - my_primary
    volumes:
      - ./standby/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./standby/pg_hba.conf:/etc/postgresql/pg_hba.conf
      - ./standby/init.sh:/docker-entrypoint-initdb.d/init_standby.sh
    command: >
      bash /docker-entrypoint-initdb.d/init_standby.sh
    networks:
      - pg_network

networks:
  pg_network:
    driver: bridge